# SignalR

./: Directory.Build.props  SignalR.sln  version.props
client-ts/Microsoft.AspNetCore.SignalR.Client.TS/: IServiceConnectionOptions.ts  ServiceClient.ts  ServiceConnection.ts  gulpfile.js
client-ts/Microsoft.AspNetCore.SignalR.Test.Server/: Startup.cs
samples/ChatDemo/: Broadcast.cs  Chat.cs  ChatDemo.csproj  ChatHub.cs  Program.cs  Startup.cs  appsettings.json
samples/ChatFullDemo/: ChatFullDemo.csproj  PresenceHubLifetimeManager.cs  Program.cs  Startup.cs  appsettings.json
samples/ChatSample/: PresenceHubLifetimeManager.cs
samples/HubsDemo/: HubsDemo.csproj  Program.cs  Startup.cs  appsettings.json
samples/HubsDemo/Hubs/: Chat.cs  DynamicChat.cs  HubTChat.cs
samples/HubsDemo/wwwroot/: hubs.html
samples/JwtClientSample/: Program.cs
samples/JwtSample/: Startup.cs
samples/Latency/: ChatHub.cs  HubWithPresence.cs  IUserTracker.cs  InMemoryUserTracker.cs  Latency.csproj  Startup.cs  appsettings.json
samples/LatencyService/: ChatHub.cs  LatencyOption.cs  LatencyService.csproj  Program.cs  Startup.cs  appsettings.json
samples/ServiceChatNetFxSample/: Global.asax  Global.asax.cs  ServiceChatNetFxSample.csproj  Web.config
samples/ServiceChatSample/: Program.cs  ServiceChatSample.csproj  Startup.cs  TimeService.cs  appsettings.json
samples/ServiceChatSample/Controllers/: SignalRAuthController.cs
samples/ServiceChatSample/Hub/: Chat.cs
samples/ServiceChatSample/wwwroot/: index.html
samples/ServiceChatSample/wwwroot/css/: site.css
samples/ServiceSample/: Program.cs  ServiceSample.csproj  Startup.cs  appsettings.json
samples/ServiceSample/Controllers/: HubProxyController.cs
samples/SignalRServiceSample/: Channel.cs  MessageResult.cs  Program.cs  SignalRService.cs  SignalRServiceSample.csproj  Startup.cs  appsettings.json
src/Microsoft.AspNetCore.SignalR.Client/: Channel.cs  MessageResult.cs  Microsoft.AspNetCore.SignalR.Client.csproj  ServiceClient.cs  (+1 more)
src/Microsoft.AspNetCore.SignalR.Client.Core/: BaseHubConnection.cs  HubConnection.cs
src/Microsoft.AspNetCore.SignalR.Service/: AppBuilderExtensions.cs  Microsoft.AspNetCore.SignalR.Service.csproj  ServiceClientBuilder.cs  ServiceOptions.cs  SignalR.cs
src/Microsoft.AspNetCore.SignalR.Service.Core/: DefaultServiceHubLifetimeManager.cs  DefaultServiceHubLifetimeMgr.cs  Heartbeat.cs  IHeartbeatHandler.cs  IHubInvoker.cs  IHubStatManager.cs  Microsoft.AspNetCore.SignalR.Service.Core.csproj  ServiceConnectionContext.cs  ServiceHubBuilder.cs  ServiceHubConnectionContext.cs  ServiceHubEndPoint.cs  ServiceHubOptions.cs  ServiceHubRouteBuilder.cs  ServiceHubStatManager.cs  SignalRServiceAppBuilderExtensions.cs  SignalRServiceAuthHelper.cs  SignalRServiceBuilder.cs  SignalRServiceConfiguration.cs  SignalRServiceDependencyInjectionExtensions.cs
src/Microsoft.AspNetCore.SignalR.Service.Core/Connection/: HubConnection.cs  HubConnectionBuilder.cs  HubConnectionBuilderDefaults.cs  HubConnectionBuilderExtensions.cs  HubConnectionBuilderHttpExtensions.cs  HubConnectionMessageWrapper.cs
src/Microsoft.AspNetCore.SignalR.Service.Core/Connection/Internal/: SignalRClientLoggerExtensions.cs
src/Microsoft.AspNetCore.SignalR.Service.Core/Core/: SignalRCoreLoggerExtensions.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/: AppBuilderExtensions.cs  BaseHubEndPoint.cs  ClientHub.cs  ClientHubEndPoint.cs  DefaultHubLifetimeManagerFactory.cs  DefaultHubStatusManager.cs  DependencyInjectionExtensions.cs  IHubLifetimeManagerFactory.cs  IHubStatusManager.cs  JsonHubProtocol2.cs  MessagePackHubProtocol2.cs  Microsoft.AspNetCore.SignalR.Service.Server.csproj  RedisHubLifetimeManager2.cs  RedisHubLifetimeManagerFactory.cs  ServerHub.cs  ServerHubEndPoint.cs  ServerOptions.cs  ServiceHubConnectionContext.cs  ServiceHubProtocolResolver.cs  SignalRServiceAppBuilderExtensions.cs  SignalRServiceDependencyInjectionExtensions.cs  SignalRServiceOptions.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/Auth/Basic/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/Auth/Basic/Events/: AuthenticationFailedContext.cs  BasicAuthenticationEvents.cs  ValidateCredentialsContext.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/ConnectionRouter/: HubConnectionRouter.cs  IHubConnectionRouter.cs  RedisHubConnectionRouter.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/HubInvoker/: ClientHubInvoker.cs  ServerHubInvoker.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/LifetimeManager/: DefaultHubLifetimeManagerFactory.cs  ServiceHubLifetimeManager.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/MessageBroker/: HubMessageBroker.cs  IHubMessageBroker.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/Monitor/: DefaultHubStatusManager.cs  IHubStatusManager.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/Protocol/: CustomJsonHubProtocol.cs  CustomMessagePackHubProtocol.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/Routing/: DefaultRoutingCache.cs  HubConnectionRouter.cs  IHubConnectionRouter.cs  IRoutingCache.cs  RedisHubConnectionRouter.cs  RouteTarget.cs
src/Microsoft.AspNetCore.SignalR.Service.Server/Utilities/: ConcurrentDictionaryExtension.cs  HubConnectionContextExtension.cs  HubInvocationMessageExtension.cs  HubInvocationMessageExtensions.cs  MessageReceivedContextExtensions.cs
src/Microsoft.AspNetCore.SignalR.Service/AspNetCore/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs
src/Microsoft.AspNetCore.SignalR.Service/Client/: HubServer.cs  HubServerBuilder.cs  ServiceClient.cs  ServiceConnection.cs  ServiceHubInvoker.cs  ServiceHubLifetimeManager.cs
src/Microsoft.AspNetCore.SignalR.Service/ClientProxy/: HubClientsProxy.cs  HubProxy.cs  IServiceClientProxy.cs  ServiceClientProxy.cs
src/Microsoft.AspNetCore.SignalR.Service/OWIN/: AppBuilderExtensions.cs
src/Microsoft.AspNetCore.SignalR.Service/Utilities/: AuthenticationHelper.cs  ServiceProxyExtensions.cs
(+180 files in other folders)
